meta {
  name: Store Recette Deficit
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/api-savon/v1/recette
  body: json
  auth: bearer
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBlbWFpbC5jb20iLCJyb2xlIjoiUk9MRV9BRE1JTiIsImlhdCI6MTc3NDAyMDIyNywiZXhwIjoxNzc0MDIzODI3fQ.BKDvx8MNbLvwgHRmNDmXD4s-MA5VAVOlL9RPngGQMsM
}

body:json {
  {
      "id": null,
      "titre": "Savon Hydratant Reduction 2",
      "description": "Un savon doux et hydratant pour la peau sensible.",
      "surgraissage": 5.0,
      "avecSoude": true,
      "concentrationAlcalin": 30.0,
      "ligneIngredients": [
          {
          
              "quantite": 250.0,
              "pourcentage": 25.0,
              "ingredientId":2
          },
          {
              "ingredientId":1,
              "quantite": 750.0,
              "pourcentage": 75.0
            
          }
      ]
  }
  
}
