meta {
  name: Create Utilisateurs
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/api-savon/v1/utilisateur
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBlbWFpbC5jb20iLCJyb2xlIjoiUk9MRV9BRE1JTiIsImlhdCI6MTc3Mzg2NjgyOSwiZXhwIjoxNzczODcwNDI5fQ.E5u56vkIFPh7phSqzjPAiSpjL2_FlNzbtudnUDUBruQ
}

body:json {
  {
    "username": "user1",
    "email": "user1@mail.com",
    "role": {
      "id": 2,
      "nomLogic": "ROLE_USER",
      "nom":"utilisateur"
    },
    "estBanned": false,
    "nouveauMotDePasse": "password123"
  }
}
